# injectmaid

./: .gitignore  CHANGELOG.md  README.md  ROADMAP.md  pom.xml
api/: pom.xml
api/src/main/java/de/quantummaid/injectmaid/: AbstractInjectorBuilder.java  DelegatingInjectorBuilder.java  Injector.java  InjectorBuilder.java  InjectorConfiguration.java  ReusePolicy.java
api/src/main/java/de/quantummaid/injectmaid/builder/: ConfigurationConfigurators.java  ConstantConfigurators.java  CustomTypeConfigurators.java  FactoryConfigurators.java  ImplementationConfigurators.java  ScopeConfigurators.java  SingletonTypeConfigurator.java  TypeConfigurators.java
api/src/main/java/de/quantummaid/injectmaid/customtype/: Builder.java  CustomType.java  CustomTypeData.java  Factory01.java  Factory05.java  Factory07.java  Factory08.java  Factory12.java  Factory14.java  Factory15.java  FactoryBuilder.java  FactoryBuilder02.java  FactoryBuilder04.java  FactoryBuilder05.java  FactoryBuilder06.java  FactoryBuilder07.java  FactoryBuilder08.java  FactoryBuilder09.java  FactoryBuilder10.java  FactoryBuilder11.java  FactoryBuilder13.java  InvocableFactory.java
api/src/test/spotbugs/: spotbugs-exclude.xml
bom/: pom.xml
core/: pom.xml
core/src/main/java/de/quantummaid/injectmaid/: Definition.java  Definitions.java  InjectMaid.java  InjectMaidBuilder.java  InjectMaidBuilderExtensions.kt  InjectMaidException.java  Requirements.java  Scope.java  ScopeManager.java  Scopes.java  ShutdownHook.java  SingletonStore.java
core/src/main/java/de/quantummaid/injectmaid/api/: AbstractInjectorBuilder.java  Injector.java  InjectorConfiguration.java  ReusePolicy.java  SingletonType.java
core/src/main/java/de/quantummaid/injectmaid/api/builder/: ConfigurationConfigurators.java  CustomTypeConfigurators.java  FactoryConfigurators.java  ImplementationConfigurators.java  ScopeConfigurators.java  SingletonTypeConfigurator.java  TypeConfigurators.java
core/src/main/java/de/quantummaid/injectmaid/api/customtype/: CustomTypeInstantiator.java
core/src/main/java/de/quantummaid/injectmaid/api/interception/: ConstantScopeEntryInterceptor.java  Interceptor.java  InterceptorFactories.java  InterceptorFactory.java  Interceptors.java  NoOpInterceptor.java  ScopeEntryInterceptor.java  ScopeEntryInterceptors.java  SimpleInterceptor.java  SingletonInterceptorFactory.java
core/src/main/java/de/quantummaid/injectmaid/circledetector/: CircularDependencyDetector.java
core/src/main/java/de/quantummaid/injectmaid/closing/: Closer.java
core/src/main/java/de/quantummaid/injectmaid/customtype/: CustomTypeInstantiator.java
core/src/main/java/de/quantummaid/injectmaid/detection/: DetectionResult.java  Detectors.java  InstantiationOptions.java  SingletonSwitch.java
core/src/main/java/de/quantummaid/injectmaid/detection/disambiguators/: AnnotationDisambiguator.java  (+1 more)
core/src/main/java/de/quantummaid/injectmaid/instantiator/: BindInstantiator.java  ConstantInstantiator.java  ConstructorInstantiator.java  CustomInstantiatorFactory.java  Instantiator.java  NonStaticFactoryInstantiator.java  ScopeInstantiator.java  SelfInstantiator.java  StaticFactoryInstantiator.java
core/src/main/java/de/quantummaid/injectmaid/interception/: Interceptors.java
core/src/main/java/de/quantummaid/injectmaid/lifecyclemanagement/: ExceptionDuringClose.java  LifecycleManager.java  NoOpLifecycleManager.java  RealLifecycleManager.java
core/src/main/java/de/quantummaid/injectmaid/namespaces/: KotlinExtensions.kt  NamespaceBuilder.kt  NamespacedType.java
core/src/main/java/de/quantummaid/injectmaid/statemachine/: Context.java  FactoryMapper.java  InjectMaidDetector.java  InjectMaidOnCollectionError.java  InjectMaidResolver.java  InjectMaidScanResult.java  InjectMaidTypeScannerResult.java  ReusePolicyMapper.java  RootCauseAnalysis.java  RootCauseAnalysisCreator.java  RootCauseAnalysisPath.java  StateMachineRunner.java  States.java  TypeAndScope.java
core/src/main/java/de/quantummaid/injectmaid/timing/: InitializationTimes.java  InstanceAndTimedDependencies.java  InstantiationTime.java  InstantiationTimes.java  TimedInstantiation.java  TimedInstantiator.java
core/src/main/java/de/quantummaid/injectmaid/validators/: CustomTypeValidationException.java  NotNullValidator.java
core/src/test/checkstyle/: checkstyle-suppressions.xml
core/src/test/dependencies/: ignoredVersionUpdates.xml
core/src/test/java/de/quantummaid/injectmaid/: AnnotationSpecs.java  AutodetectionSpecs.java  BindSpecs.java  CloseSpecs.java  ConstantsSpecs.java  CustomTypeSpecs.java  DebugInformationSpecs.java  ErrorAggragationSpecs.java  ErrorAggregationSpecs.java  ExceptionSpecs.java  ImplementationSpecs.java  InitializationReportingSpecs.java  InjectMaidSpecs.java  InterceptorSpecs.java  MaxInstantiationTimeEnforcingSpecs.java  ModuleSpecs.java  MyTypeWithDependencies.java  NamespaceSpecs.kt  OptionalScopeSpecs.java  Reporduction.kt  RootBuilderSpecs.java  RootCauseAnalysisCreatorSpecs.java  RootCauseAnalysisSpecs.java  ScopeSpecs.java  SelfInjectionSpecs.java  ShutdownHookSpecs.java  SingletonSpecs.java  TimeoutSpecs.java
core/src/test/java/de/quantummaid/injectmaid/annotated/: MultipleAnnotations.java
core/src/test/java/de/quantummaid/injectmaid/documentation/: CustomInstantiationDocumentationSpecs.java  ScopeDocumentationSpecs.java  TestSupportDocumentationSpecs.java  UsageDocumentationSpecs.java
core/src/test/java/de/quantummaid/injectmaid/domain/: MyAbstractClass.java  MyImplementation.java  MyInterface.java  MyNumberedImplementation.java  MySpecificImplementation.java  MyTypeWithString.java  StaticFactoryType.java  TwoNumberedTypes.java  WithDependencyToInjectMaid.java  ZeroArgumentsConstructorType.java
core/src/test/java/de/quantummaid/injectmaid/failing/: CircularTypeA.java  SelfReferencingType.java
core/src/test/java/de/quantummaid/injectmaid/modules/: MyModule.java
core/src/test/java/de/quantummaid/injectmaid/namespaces/: MyModule.java
core/src/test/java/de/quantummaid/injectmaid/testsupport/: ExceptionThrowingLambda.java
coverage/: pom.xml
(+220 files in other folders)
