<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.quantummaid</groupId>
        <artifactId>quantummaid-opensource-parent</artifactId>
        <version>0.9.78</version>
    </parent>

    <groupId>de.quantummaid.injectmaid</groupId>
    <artifactId>injectmaid-bom</artifactId>
    <version>0.1.3</version>
    <packaging>pom</packaging>

    <name>InjectMaid - BOM</name>

    <properties>
        <dependency-update-file-checksum>8f6ea182969b0fcce9fae1bb13579713</dependency-update-file-checksum>
        <plugin-update-file-checksum>35fe547b725ca8e71b0d13c8c21894df</plugin-update-file-checksum>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.quantummaid.injectmaid</groupId>
                <artifactId>core</artifactId>
                <version>0.1.3</version>
            </dependency>
            <dependency>
                <groupId>de.quantummaid.injectmaid.integrations</groupId>
                <artifactId>injectmaid-transparentscopeentrance</artifactId>
                <version>0.1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
